/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "typedocOptions": {
    "entryPoints": [
      "src/app/fetch-api-data.service.ts",
      "src/app/profile-page/profile-page.component.ts",
      "src/app/user-registration-from/user-registration-from.component.ts",
      "src/app/user-login-form/user-login-form.component.ts",
      "src/app/movie-card/movie-card.component.ts",
      "src/app/user-update-from/ser-update-from.component.ts",
      "src/app/welcome-page/welcome-page.component.ts",
    ],
    "out": "docs"
  },
  
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
